<!DOCTYPE html>
<html>
<head>
  <!-- bs meta -->
  <meta charset="utf-8"> 
  <!-- bs meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- bs CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- font awesome css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">



  <!-- local css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- title -->
  <title>Jamil Riotoc | Web Developer</title>
  <link rel="shortcut icon" type="image/png" href="./assets/image2/favicon.png"> <!-- favicon -->
</head>
<body>
  
    <!-- div1 start landing  -->
  <div id="landing-jumbo" class="jumbotron jumbotron-fluid">
    <div class="container">
      
      <h1 class="display-3">Jamil Riotoc</h1>
      <p class="lead">Full Stack Web Developer</p> 

     <a href="https://www.facebook.com/jamil.riotoc/" id="workBtn" target="_blank" class="btn">Follow Me!</a>
<!-- font awesome -->
     <div id="fontawesome"> 
       <a id="fab" href="https://www.facebook.com/jamil.riotoc/" target="_blank"><i class="fab fa-facebook-square fa-4x"></i></a>
       
       <a id="fab" href="https://www.linkedin.com/in/alfred-jamil-riotoc-9780a616b/" target="_blank"><i class="fab fa-linkedin fa-4x"></i></a>
       
       
     </div>


    </div>

   <!-- /div1 end landing  -->
  </div>

  <!-- div for main section -->
  <div id="main-section" class="container">
    <div id="profile-pic" class="mx-auto"> 
      <img src="./assets/image/jam.png" id="profilePic" class="mx-auto"><!-- div for profile pic -->

    </div> <!-- end div for profile pic -->

    <div>
      <h2>Hello! I'm Jamil Riotoc, a web developer. Hoping to work with you soon!</h2>
    </div>
    <div>
      <h2>Check out my other projects below</h2>
    </div>



    <!-- trial modal start -->

    <div id="modaltrial" class="container">
      <div class="row">
        <div id="modaldiv" class="col-md-4">
            <button type="button" class="btn" data-toggle="modal" data-target="#mymodal1">
              PROJECT 1
            </button>
            <div class="modal fade" id="mymodal1">
                <div class="modal-dialog">
                    <div class="modal-content">
                      
                        <div class="modal-body">
                          <h3>A static website for my portfolio using HTML, CSS, Bootstrap, and Google dev tools.</h3>
                        </div>
                        
                          <img src="./assets/image/capstone1.png" id="project1"  class="mx-auto">
                        
                        <div class="modal-footer">
                            <a href="https://jamilriotoc10.gitlab.io/capstone1-riotoc/" target="_blank"><button id="visitBtn" type="button" class="btn">Visit Site</button></a>
                            <button id="closebtn" type="button" class="btn" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="modaldiv" class="col-md-4">
            <button type="button" class="btn" data-toggle="modal" data-target="#mymodal2">
              PROJECT 2
            </button>
            <div class="modal fade" id="mymodal2">
                <div class="modal-dialog">
                    <div class="modal-content">
                       
                        <div class="modal-body">
                          <h3>A web application which allows a visitor, a registered user, and an admin to interact with the web app (CRUD) depending on their user access.</h3>
                        </div>
                        <img src="./assets/image/capstone2.png" id="project2"  class="mx-auto">
                        <div class="modal-footer">
                            <a href="https://jamilriotoc10.gitlab.io/capstone2-riotoc/index.html" target="_blank"><button id="visitBtn" type="button" class="btn">Visit Site</button></a>
                            <button id="closebtn" type="button" class="btn" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="modaldiv" class="col-md-4">
            <button type="button" class="btn" data-toggle="modal" data-target="#mymodal3">
              PROJECT 3
            </button>
            <div class="modal fade" id="mymodal3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        
                        <div class="modal-body">
                          <h3>A web application that allows a user to input income sources and expenses. This app also allows the user to track his monthly income and expense trend.</h3>
                        </div>
                          <img src="./assets/image/capstone3.png" id="project2"  class="mx-auto">
                        <div class="modal-footer">
                            <a href="https://capstone3-client-moralesgiemel.vercel.app/" target="_blank"><button id="visitBtn" type="button" class="btn">Visit Site</button></a>
                            <button id="closebtn" type="button" class="btn" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
      </div> 
    <!-- end of div for modal trial -->
    </div> 




    <div class="row">
      <div id="skillset" class="col-md-6">
        
        <h3 id="firstrow">This webpage was made possible using: </h3>
      
        <div class="row">
          <div id="first" class="col-sm-6 col-md-4">
            <div id="html" class="programs"></div>
          </div>
          <div id="first" class="col-sm-6 col-md-4">
            <div id="js" class="programs"></div>
          </div>
          <div id="first" class="col-sm-6 col-md-4">
            <div id="css" class="programs"></div>
          </div>
          <div id="first" class="col-sm-6 col-md-4">
            <div id="sublime" class="programs"></div>
          </div>
          <div id="first" class="col-sm-6 col-md-4">
            <div id="google" class="programs"></div>
          </div>
          <div id="first" class="col-sm-6 col-md-4">
            <div id="gitlab" class="programs"></div>
          </div>
      </div>





      </div>
      <div id="contact" class="col-md-6"> <!-- column for contact beside This webpage was made possible -->
        <div class="row">
          <h3 id="secondrow">Any comments or suggestions? Contact me</h3>
        </div>
        <div class="row">
          <div class="col">

            <form id="contactForm">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email Here">
                  </div>
                   <div class="form-group">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter Name Here">
                  </div>
                  <div class="form-group">
                    <textarea name="comment" id="comment" class="form-control" placeholder="Enter Comments/Suggestions Here" rows="10"></textarea>
                  </div>
                  <div id="submitbtn">
                    <button class="btn">Submit</button>
                  </div>
            </form>

          </div>
        </div>
        
            

          </div>
        </div>
        <div class="row">
          <div id="gmapsrow" class="col">
            <h3 id="visit">Or you may visit me</h3>

            <!-- gmap -->
            <div id="gmapsdiv">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.0945073089724!2d121.1087674152706!3d14.650576389770645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9bcf889ffbb%3A0x942fa0c36224cd69!2sPensky%20Bar!5e0!3m2!1sen!2sph!4v1604502842904!5m2!1sen!2sph" id="gmaps" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            
          </div>
    </div>

  <!-- end of div for main section --> 
  </div>
  



<footer>
  <p>&copy; Jamil Riotoc | 2020</p>
</footer>



<!-- js dependencies -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script type="text/javascript" src="./assets/js/nodeMailer.js"></script>
<!-- end of body -->
</body>
</html>